{
  "name": "racoon-bazaar",
  "version": "1.0.0",
  "description": "Best marketplace in the world :D",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xa888s/racoon-bazaar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xa888s/racoon-bazaar/issues"
  },
  "homepage": "https://github.com/xa888s/racoon-bazaar#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
